<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O nas</title>
</head>
<body>
    <header id="header" class="container-fluid header"></header>
    <nav id="navigation" class="mb-5 navbar navbar-expand-lg navbar-dark bg-primary"></nav>
    <section class="mb-5">
        <div class="container">
            <h2 class="text-center mb-4">Myszojeleń.pl Kocie szmatki</h2>
            <p class="lead mb-5 text-center">Mamy wszystko to, czego nie potrzebuje Twój kot, a Ty chcesz kupić.</p>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Oferta dla kotów</h5>
                            <p class="card-text">W naszej ofercie znajdziesz szeroki wybór produktów dla Twojego kota - karmy, zabawki, drapaki, legowiska i wiele innych.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Profesjonalne doradztwo</h5>
                            <p class="card-text">Nasi specjaliści pomogą Ci w doborze odpowiednich produktów dla Twojego kota i udzielą fachowych porad.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Szybka i bezpieczna dostawa</h5>
                            <p class="card-text">Zamówienia realizujemy w ciągu 24 godzin, a dostawa odbywa się za pośrednictwem renomowanych firm kurierskich.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="bg-primary text-white py-5"></footer>
    <script type="module" src="/main.js"></script>
</body>
</html>